pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                    }
                }

            }
        }
        stage('Analyze') {
            steps {
                ansiColor('xterm') {
                    sh 'dartanalyzer lib/'
                }
            }
        }

    }
}
                       